{
  "scripts": {
    "format-debug": "prettier . --debug-check",
    "format": "prettier . --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.1.8",
    "@types/pako": "^2.0.3",
    "pako": "^2.1.0",
    "prettier": "^3.3.3"
  }
}
